<?php
$Next = 'Next';
$Previous = 'Previous';
$PreView = 'Preview';
$Submit = 'Submit';
$Cancel = 'Cancel';
$ConfirmSubmitmodal = 'Confirm Submit';
$ConfirmSubmittxt = 'Are you sure you want to submit the following details?';
$SubmittingWait = 'Submitting please wait';
$Insertedtxt = 'Application Submitted Successfully';
$Updatedtxt = 'Application Updated Successfully';
$RoolbackMsg = "Error Occur .. Please try later..";
$notauthorized = "You are not Authorized";
$Personal = 'Personal';
$Identification = 'Identification';
$Contact = 'Contact';
$Parameter = "Parameter";
$Bank = 'Bank';
$Account = 'Account';
$Enclosure = 'Enclosure';
$List = 'List';
$Attested = 'Attested';
$ApplicationWithId = "Application with ID";
$RoolbackMsg = "Error Occur .. Please try later..";
$frmjsonnexistsMsg = "Error Occur .. Please try later..";
$notValidMsg = "is Not Valid";
$notFoundMsg = "Not Found";
$notauthorizedMsg = "You are not Authorized";
$applicationidnotfoundMsg = "Application Id not Found";
$applicationalreadyverifiedMsg = "Application already verified.. you cannot edit it.";
$AtleastoneDocument = "At least one document must be uploaded for ";
$WithId = "with Application ID";
$Please = 'Please';
$Select = 'Select';
$Deatails = 'Details';
$EnterAKeyboardkey = 'Enter';
$Track = 'Track';
$Application = "Application";

$Beneficiary = 'Beneficiary';
$Name = 'Name';
$First = "First";
$Middle = "Middle";
$Last = "Last";
$Father = "Father";
$Mother = "Mother";

$Gender = "Gender";

$Number = "Number";
$Dob = "Date of Birth";
$Age = "Age";
$AsOn = "As On";
$Caste = "Caste";
$MaritalStatus = "Marital Status";
$MonthlyFamilyIncome = "Monthly Family Income (In Rs)";
$Spouse = "Spouse";

$Digital = "Digital";
$Ration = "Ration";
$Card = "Card";
$Category = "Category";
$Aadhaar = "Aadhaar";
$Epic = 'EPIC';
$Voter = 'Voter';
$Id = 'Id';
$Pan = "PAN";
$BPL = "BPL";
$Sequence = "Sequence";
$Total = "Total";
$Store = "Store";
$If = "If";
$Applicable = "Applicable";


$State = "State";
$District = "District";
$AssemblyConstituency = "Assembly Constituency";
$Block = "Block";
$Municipality = "Municipality";
$Corp = "Corp";
$GP = "GP";
$Ward = "Ward";
$Rural = "Rural";
$Urban = "Urban";
$Village = "Village";
$Town = "Town";
$City = "City";
$House = "House";
$Premise = "Premise";
$Copy = "Copy";
$Of = "Of";
$Residential = "Residential";
$Certificate = "Certificate";
$Disability = "Disability";
$Income = "Income";
$Death = "Death";
$Self = "Self";
$Declaration = "Declaration";
$ApplicantId = "Applicant Id";
$Applicant = "Applicant";
$Applicant = "Applicant";
$Fresh = "Fresh";
$Pending = "Pending";
$Recomended ="Recomended";
$Verified = "Verified";
$Approved = "Approved";
$Rejected = "Rejected";
$Management = "Management";
$Search = 'Search';
$View = 'View';
$Update = 'Update';
$Registered  = 'Registered';
$Captcha  = 'Captcha';
$Otp = "Otp";
$Login = "Login";
$Generate = "Generate";
$Technical = "Technical";
$Issues = "Issues";
$Legal = "Legal";
$Disclaimer = "Disclaimer";
$Provide = "Provide";
$Correct = "Correct";
$Expired = "Expired";
$Regenerate = "Re-generate";
$Already = "Already";

$Dashboard = "Dashboard";
$Hello = "Hello";
$Logout = "Logout";
$Choose = "Choose";
$Language = "Language";
$Online = "Online";
$PersonalDetailsTab = $Personal . " " . $Deatails;
$PersonalIdentificationNumberTab = $Personal . " " . $Identification . " " . $Number . "'s";
$ContactDetailsTab = $Contact . " " . $Deatails;
$BankAccountDetailsTab = $Enclosure . " " . $List . " " . $Deatails;
$EnclosureListTab = $Enclosure . " " . $List . "(" . $Self . " " . $Attested . ")";
$SelfDeclarationTab = $Self . " " . $Declaration;

$BeneficiaryName = $Beneficiary . " " . $Name;
$first_name = $First . " " . $Name;
$middle_name = $Middle . " " . $Name;
$last_name = $Last . " " . $Name;
$gender = $Gender;
$dob = $Dob;
$hidden_age = $Age . " " . $AsOn;
$FatherName = $Father . "'s " . $Name;
$MotherName = $Mother . "'s " . $Name;
$caste_category = $Caste;
$marital_status = $MaritalStatus;
$monthly_income = $MonthlyFamilyIncome;
$SpouseName = $Spouse . " " . $Name . "(" . $If . " " . $Applicable . ")";


$ration_card_cat = $Digital . " " . $Ration . " " . $Card . " " . $Category;
$ration_card_no = $Digital . " " . $Ration . " " . $Card . " " . $Number;
$ahl_tin = "AHL TIN";
$aadhar_no = $Aadhaar . " " . $Number;
$epic_voter_id = $Epic . "/" . $Voter . " " . $Id . " " . $Number;
$pan_no = $Pan;
$bpl_seq_no = $BPL . " " . $Sequence . " " . $Number . "(" . $If . " " . $Applicable . ")";
$bpl_id_no = $BPL . " " . $Id . " " . $Number . "(" . $If . " " . $Applicable . ")";
$bpl_total_score = $BPL . " " . $Total . " " . $Store . "(" . $If . " " . $Applicable . ")";

$state = $State;
$district = $District;
$asmb_cons = $AssemblyConstituency;
$urban_code = $Rural . "/" . $Urban;
$block =  $Block . "/" . $Municipality . "/" . $Corp;
$gp_ward = $GP . "/" . $Ward;
$village_town_city =  $Village . "/" . $Town . "/" . $City;
$house_premise_no = $House . "/" . $Premise . "/" . $Number;
$post_office = "Post Office";
$pin_code = "Pin Code";
$police_station = "Police Station";
$residency_period = $Number . " of years Dwelling in WB";
$mobile_no = "Mobile " . $Number;
$email = "Email Id";
$bank_ifsc_code = "IFS Code";
$name_of_bank = "Bank " . $Name;
$bank_branch = "Bank Branch" . $Name;
$bank_account_number = "Bank Account " . $Number;
$ProfilePhotoEncloser = "Passport size profile photo";
$CasteCertificateEncloser = $Copy . " " . $Of . " " . $Caste . " " . $Certificate;
$AadharEncloser = $Copy . " " . $Of . " " . $Aadhaar;
$BankPassBookEncloser = $Copy . " " . $Of . " " . "bank Pass book";
$RationCardEncloser = $Copy . " " . $Of . " " . $Digital . " " . $Ration . " " . $Card;
$IncomeCertificateEncloser = $Copy . " " . $Of . " " . $Income .  " " . $Certificate . " " . "(" . $Self . " " . $Declaration . ")";
$ResidentialCertificateEncloser = $Copy . " " . $Of . " " . $Residential .  " " . $Certificate . " " . "(" . $Self . " " . $Declaration . ")";
$VoterIdEncloser = "Copy of " . $epic_voter_id;
$OthersEncloser = "Others, please specify";
$DisabilityCertificateEncloser = $Copy . " " . $Of . " " . $Disability .  " " . $Certificate . " " . "from Appropriate Authority";
$DeathCertificateEncloser = $Copy . " " . $Of . " " . $Death . " " . $Certificate;
$IneligibilityletterEncloser = "Copy of ineligibility letter";

$NominateTxtStart = "In the event of my death, I hereby nominate (Please mention Name, Address &Relationship)";
$Address = "Address";
$Relationship = "Relationship";
$NominateTxtEnd = "to receive the rest amount payable to me till my death";
$aadhaar_consent1 = "I";
$aadhaar_consent2 = "consent to the use of the " . $aadhar_no . "  for authenticating my identity for social security pension";
$ReceivePensionTxt = "Presently, I am reciving following pension(s) from";
$SocialSecurityPensionTxt = "Presently, I am receiving the following social Security Pension/s (Please tick)";
$And = "and";
$PreviewSubmit = $PreView . " $And " . $Submit;
$Govtwb = "Government of West Bengal";
$Pension = "Pension";
$Scheme = "Scheme";
$JaiBangla = "Jai Bangla";
$ImageType = "Image type must be";
$ImageSize = "image size max";
$IsRequired = "is required";
$SessionTimeOut = "Something wrong..may be session timeout. please logout and then login again";
$BanknotFound = "No data found with the IFSC";
$InvalidIFSCformat = "IFSC format invalid please check the code";
$PleaseSelectScheme = $Please . " " . $Select . " " . $Scheme;
$PleaseEnterApplicationId = $Please . " Enter" . " " . $ApplicantId;
$TrackApplicant = $Track .  ' ' . $Applicant;
$FreshApplicationList = $Fresh . " " . $Application . " " . $List;
$PendingApplicationList = $Pending . " " . $Application . " " . $List;
$VerifiedApplicationList = $Verified . " " . $Application . " " . $List;
$ApprovedApplicationList = $Approved . " " . $Application . " " . $List;
$RejectedApplicationList = $Rejected . " " . $Application . " " . $List;
$RecomendedApplicationList = $Recomended . " " . $Application . " " . $List;

$ApplicationManagement = $Application . "  " . $Management;
$Action = "Action";
$ExportExcel = "Export Excel";
$RejectionCause = "Rejection Cause";

$EnterRegisteredMobileNo = $EnterAKeyboardkey . " " . $Registered . " " .  $mobile_no;
$EnterCaptcha = $EnterAKeyboardkey . " " . $Captcha;
$EnterOtp = $EnterAKeyboardkey . " " . $Otp;
$GenerateOtp = $Generate . " " . $Otp;
$NIC = "National Informatics Centre";
$TechnicalIssue = "For Technical Issues Contact At";
$SiteDesignedHostedMaintained = "Site Designed, Hosted and Maintained by National Informatics Centre";
$BestView = "Best Viewed in Google Chrome";
$LegalDisclaimer = $Legal . " " . $Disclaimer;
$MobileNumberNotMatch = "Your " . $mobile_no . " not match in our system..!!";
$CorrectOtp = $Please . " " . $Provide . " " . "the" .  $Correct . " " . $Otp;

$OtpSessionExpired = "Your " . $Otp . " has " . $Expired . ". " . $Please . " " . $Regenerate . " " . $Otp . " to " . $Login;
$SendOtp = "Send" . " " . $Otp;
$AlreadyhaveOtp = "Already Have " . $Otp;
$OtpSendMeassage = "OTP sent to your mobile no  and your registered email id. OTP will be valid for 20 hrs";
$ChooseLanguage = "Already Have " . $Otp;
$ChooseLanguage = $Choose . " " . $Language;

return [
    'title' => 'Welcome to MyNotePaper',
    'BeneficiaryName' => $BeneficiaryName,
    'first_name' => $first_name,
    'middle_name' => $middle_name,
    'last_name' => $last_name,
    'gender' => $gender,
    'dob' => $dob,
    'Age' => $Age,
    'hidden_age' => $hidden_age,
    'FatherName' => $FatherName,
    'MotherName' => $MotherName,
    'caste_category' => $caste_category,
    'marital_status' => $marital_status,
    'monthly_income' => $monthly_income,
    'SpouseName' => $SpouseName,
    'ration_card_cat' => $ration_card_cat,
    'ration_card_no' => $ration_card_no,
    'ahl_tin' => $ahl_tin,
    'aadhar_no' => $aadhar_no,
    'epic_voter_id' => $epic_voter_id,
    'pan_no' => $pan_no,
    'bpl_seq_no' => $bpl_seq_no,
    'bpl_id_no' => $bpl_id_no,
    'bpl_total_score' => $bpl_total_score,
    'state' => $state,
    'district' => $district,
    'asmb_cons' => $asmb_cons,
    'urban_code' => $urban_code,
    'block' => $block,
    'gp_ward' => $gp_ward,
    'village_town_city' => $village_town_city,
    'house_premise_no' => $house_premise_no,
    'post_office' => $post_office,
    'pin_code' => $pin_code,
    'police_station' => $police_station,
    'residency_period' => $residency_period,
    'mobile_no' => $mobile_no,
    'email' => $email,
    'bank_ifsc_code' => $bank_ifsc_code,
    'name_of_bank' => $name_of_bank,
    'bank_branch' => $bank_branch,
    'bank_account_number' => $bank_account_number,
    'NominateTxtStart' => $NominateTxtStart,
    'NominateTxtEnd' => $NominateTxtEnd,
    'nominate_name' => $Name,
    'nominate_address' => $Address,
    'nominate_relationship' => $Relationship,
    'aadhaar_consent1' => $aadhaar_consent1,
    'aadhaar_consent2' => $aadhaar_consent2,
    'receive_pension' => $ReceivePensionTxt,
    'social_security_pension' => $SocialSecurityPensionTxt,
    'Passport size profile photo' => $ProfilePhotoEncloser,
    'Copy of Aadhar Card' => $AadharEncloser,
    'Copy of bank Pass book' => $BankPassBookEncloser,
    'Copy of Caste Certificate' =>  $CasteCertificateEncloser,
    'Copy of Digital Ration Card' =>  $RationCardEncloser,
    'Copy of Disability Certificate from Appropriate Authority' =>  $DisabilityCertificateEncloser,
    'Copy of Income Certificate(Self Declaration)' =>  $IncomeCertificateEncloser,
    'Copy of Residential Certificate(Self Declaration)' => $ResidentialCertificateEncloser,
    'Copy of Voter Id' =>  $VoterIdEncloser,
    'Others, please specify' =>  $OthersEncloser,
    'Copy of Death Certificate' =>  $DeathCertificateEncloser,
    'Copy of ineligibility letter' =>  $IneligibilityletterEncloser,
    'PersonalDetailsTab' =>  $PersonalDetailsTab,
    'PersonalIdentificationNumberTab' =>  $PersonalIdentificationNumberTab,
    'ContactDetailsTab' =>  $ContactDetailsTab,
    'BankAccountDetailsTab' =>  $BankAccountDetailsTab,
    'EnclosureListTab' =>  $EnclosureListTab,
    'SelfDeclarationTab' =>  $SelfDeclarationTab,
    'Next' =>  $Next,
    'Previous' =>  $Previous,
    'Submit' =>  $Submit,
    'Cancel' =>  $Cancel,
    'ConfirmSubmitmodal' =>  $ConfirmSubmitmodal,
    'ConfirmSubmittxt' =>  $ConfirmSubmittxt,
    'SubmittingWait' =>  $SubmittingWait,
    'PreviewSubmit' =>  $PreviewSubmit,
    'Govtwb' =>  $Govtwb,
    'Pension' =>  $Pension,
    'Scheme' =>  $Scheme,
    'JaiBangla' =>  $JaiBangla,
    'ImageType' =>  $ImageType,
    'ImageSize' =>  $ImageSize,
    'And' =>  $And,
    'IsRequired' =>  $IsRequired,
    'Insertedtxt' =>  $Insertedtxt,
    'Updatedtxt' =>  $Updatedtxt,
    'RoolbackMsg' =>  $RoolbackMsg,
    'RoolbackMsg' =>  $RoolbackMsg,
    'frmjsonnexistsMsg' =>  $frmjsonnexistsMsg,
    'notValidMsg' =>  $notValidMsg,
    'notFoundMsg' =>  $notFoundMsg,
    'notauthorizedMsg' =>  $notauthorizedMsg,
    'applicationidnotfoundMsg' =>  $applicationidnotfoundMsg,
    'applicationalreadyverifiedMsg' =>  $applicationalreadyverifiedMsg,
    'Parameter' =>  $Parameter,
    'ApplicationWithId' =>  $ApplicationWithId,
    'AtleastoneDocument' =>  $AtleastoneDocument,
    'WithId' =>  $WithId,
    'SessionTimeOut' =>  $SessionTimeOut,
    'ApplicantId' =>  $ApplicantId,
    'PleaseSelectScheme' =>  $PleaseSelectScheme,
    'PleaseEnterApplicationId' =>  $PleaseEnterApplicationId,
    'Track Applicant' =>  $TrackApplicant,
    'Fresh Applicantion List' =>  $FreshApplicationList,
    'Recomended Applicantion List' =>  $RecomendedApplicationList,
    'Verified Applicantion List' =>  $VerifiedApplicationList,
    'Approved Applicantion List' =>  $ApprovedApplicationList,
    'Rejected Applicantion List' =>  $RejectedApplicationList,
    'Application Management' =>  $ApplicationManagement,
    'Action' =>  $Action,
    'ExportExcel' =>  $ExportExcel,
    'Search' =>  $Search,
    'View' =>  $View,
    'Update' =>  $Update,
    'RejectionCause' =>  $RejectionCause,
    'EnterRegisteredMobileNo' =>  $EnterRegisteredMobileNo,
    'EnterCaptcha' =>  $EnterCaptcha,
    'EnterOtp' =>  $EnterOtp,
    'Captcha' =>  $Captcha,
    'Login' =>  $Login,
    'GenerateOtp' =>  $GenerateOtp,
    'TechnicalIssue' =>  $TechnicalIssue,
    'SiteDesignedHostedMaintained' =>  $SiteDesignedHostedMaintained,
    'NIC' =>  $NIC,
    'BestView' =>  $BestView,
    'LegalDisclaimer' =>  $LegalDisclaimer,
    'Otp' =>  $Otp,
    'MobileNumberNotMatch' =>  $MobileNumberNotMatch,
    'CorrectOtp' =>  $CorrectOtp,
    'OtpSessionExpired' =>  $OtpSessionExpired,
    'SendOtp' =>  $SendOtp,
    'AlreadyhaveOtp' =>  $AlreadyhaveOtp,
    'OtpSendMeassage' =>  $OtpSendMeassage,
    'Dashboard' =>  $Dashboard,
    'Hello' =>  $Hello,
    'Logout' =>  $Logout,
    'ChooseLanguage' =>  $ChooseLanguage,
    'Online' =>  $Online,
];
